# mlkit-demo-implementations-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homie/ml_kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homie/ml_kit/: ChooserActivity.java  MainActivity.java
app/src/main/java/com/homie/ml_kit/FaceDetection/: FaceDetection.java
app/src/main/java/com/homie/ml_kit/ImageLabel/: ImageAnalyser.java  ImageLabeling.java  Label.java  LabelsAdapter.java
app/src/main/java/com/homie/ml_kit/LanguageIdentification/: LanguageIdentification.java
app/src/main/java/com/homie/ml_kit/LanguageTranslator/: LanguageTranslator.java
app/src/main/java/com/homie/ml_kit/SmartReply/Chat/: ChatFragment.java  ChatViewModel.java  MessageListAdapter.java  ReplyChipAdapter.java
app/src/main/java/com/homie/ml_kit/SmartReply/Models/: Message.java
app/src/main/java/com/homie/ml_kit/TextRecognition/: ListViewAdapter.java  TextRecognition.java
app/src/main/java/com/homie/ml_kit/Utils/: BitmapUtils.java  CameraImageGraphic.java  Permissions.java
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  fragment_face_detection.xml  fragment_image_label.xml  fragment_language_identification.xml  fragment_language_translator.xml  fragment_text_recognition.xml  text_recognition_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/homie/ml_kit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
